<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.listPatients">


    <TextView
        android:id="@+id/patientNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/patientDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/patientNameTextView"
        android:layout_marginStart="49dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="@android:color/holo_blue_dark"/>
</RelativeLayout>
